In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data2.csv')
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017     -99999.0        7.0   Rain
2  1/3/2017         28.0   -99999.0  Sunny
3  1/4/2017     -99999.0        7.0   Snow
4  1/5/2017         32.0   -99999.0      0
5  1/6/2017         31.0        2.0   Rain
6  1/6/2017         34.0        5.0  Sunny
7       NaN          NaN        NaN      0

In [6]:
new_df = df.replace(-99999, np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017          NaN        7.0   Rain
2  1/3/2017         28.0        NaN  Sunny
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        NaN      0
5  1/6/2017         31.0        2.0   Rain
6  1/6/2017         34.0        5.0  Sunny
7       NaN          NaN        NaN      0

In [10]:
# new_df = df.replace([-99999, '0'], np.nan)
new_df = df.replace( {
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0    NaN
1  1/2/2017          NaN        7.0   Rain
2  1/3/2017         28.0        NaN  Sunny
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        NaN    NaN
5  1/6/2017         31.0        2.0   Rain
6  1/6/2017         34.0        5.0  Sunny
7       NaN          NaN        NaN    NaN

In [20]:
df = pd.read_csv('weather_data2.csv')
new_df = df.replace({
    -99999: np.nan,
    '0': 'Sunny'
})
new_df

        day temperature windspeed  event
0  1/1/2017         32F      6mph  Sunny
1  1/2/2017      -99999      7mph   Rain
2  1/3/2017          28    -99999  Sunny
3  1/4/2017      -99999         7   Snow
4  1/5/2017         32C    -99999  Sunny
5  1/6/2017          31         2   Rain
6  1/6/2017          34         5  Sunny
7       NaN         NaN       NaN  Sunny

In [23]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017          32         6      0
1  1/2/2017      -99999         7   Rain
2  1/3/2017          28    -99999  Sunny
3  1/4/2017      -99999         7   Snow
4  1/5/2017          32    -99999      0
5  1/6/2017          31         2   Rain
6  1/6/2017          34         5  Sunny
7       NaN         NaN       NaN      0

In [25]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [28]:
new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])
new_df

/tmp/ipykernel_16871/2795050943.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica